{
  "name": "traced-node-modules",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@floating-ui/core": "1.7.3",
    "@floating-ui/dom": "1.7.4",
    "@floating-ui/react-dom": "2.1.6",
    "@floating-ui/utils": "0.2.10",
    "@radix-ui/number": "1.1.1",
    "@radix-ui/primitive": "1.1.3",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-arrow": "1.1.7",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-collection": "1.1.7",
    "@radix-ui/react-compose-refs": "1.1.2",
    "@radix-ui/react-context": "1.1.2",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-direction": "1.1.1",
    "@radix-ui/react-dismissable-layer": "1.1.11",
    "@radix-ui/react-focus-guards": "1.1.3",
    "@radix-ui/react-focus-scope": "1.1.7",
    "@radix-ui/react-id": "1.1.1",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-popper": "1.2.8",
    "@radix-ui/react-portal": "1.1.9",
    "@radix-ui/react-presence": "1.1.5",
    "@radix-ui/react-primitive": "2.1.3",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-tooltip": "1.2.8",
    "@radix-ui/react-use-callback-ref": "1.1.1",
    "@radix-ui/react-use-controllable-state": "1.2.2",
    "@radix-ui/react-use-effect-event": "0.0.2",
    "@radix-ui/react-use-escape-keydown": "1.1.1",
    "@radix-ui/react-use-layout-effect": "1.1.1",
    "@radix-ui/react-use-previous": "1.1.1",
    "@radix-ui/react-use-size": "1.1.1",
    "@radix-ui/react-visually-hidden": "1.2.3",
    "@tanstack/history": "1.139.0",
    "@tanstack/query-core": "5.90.12",
    "@tanstack/react-query": "5.90.12",
    "@tanstack/react-router": "1.139.10",
    "@tanstack/react-store": "0.8.0",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/router-core": "1.139.10",
    "@tanstack/store": "0.8.0",
    "@tanstack/table-core": "8.21.3",
    "aria-hidden": "1.2.6",
    "asynckit": "0.4.0",
    "axios": "1.13.2",
    "call-bind-apply-helpers": "1.0.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "combined-stream": "1.0.8",
    "cookie-es": "2.0.0",
    "date-fns": "4.1.0",
    "debug": "4.4.3",
    "delayed-stream": "1.0.0",
    "detect-node-es": "1.1.0",
    "dunder-proto": "1.0.1",
    "es-define-property": "1.0.1",
    "es-errors": "1.3.0",
    "es-object-atoms": "1.1.1",
    "es-set-tostringtag": "2.1.0",
    "follow-redirects": "1.15.11",
    "form-data": "4.0.5",
    "function-bind": "1.1.2",
    "get-intrinsic": "1.3.0",
    "get-nonce": "1.0.1",
    "get-proto": "1.0.1",
    "gopd": "1.2.0",
    "has-flag": "4.0.0",
    "has-symbols": "1.1.0",
    "has-tostringtag": "1.0.2",
    "hasown": "2.0.2",
    "isbot": "5.1.32",
    "math-intrinsics": "1.1.0",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "ms": "2.1.3",
    "next-themes": "0.4.6",
    "proxy-from-env": "1.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-remove-scroll": "2.7.2",
    "react-remove-scroll-bar": "2.3.8",
    "react-style-singleton": "2.2.3",
    "seroval": "1.4.0",
    "seroval-plugins": "1.4.0",
    "sonner": "2.0.7",
    "supports-color": "7.2.0",
    "tailwind-merge": "3.4.0",
    "tiny-invariant": "1.3.3",
    "tiny-warning": "1.0.3",
    "tslib": "2.8.1",
    "use-callback-ref": "1.3.3",
    "use-sidecar": "1.1.3",
    "use-sync-external-store": "1.6.0"
  }
}